<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #181818;
            color: white;
        }

        h1 {
            position: absolute;
            top: 130px;
            left: 445px;
            margin-bottom: 10px;

        }

        .manage {

            border-inline: 2px;
            font-size: 20px;
            color: aliceblue;
            text-decoration: none;
        }

        .info {
            position: absolute;
            top: 200px;
            left: 400px;
        }

        img {
            width: 110px;
            height: 110px;
            margin: 10px;
            border-radius: 5px;
        }

        .avatar-data {
            color: rgb(153, 153, 153);
            margin-top: 0;
        }

        button {
            background-color: #181818;
            position: absolute;
            left: 120px;

            border-radius: 4px;
        }

        button:hover {
            background-color: #2c2c2c;
            color: rgb(153, 153, 153);
        }

        a{
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <h1>Who's Watching?</h1>
    <div class="info">
        <a href="netflix-tbo.html"> <img src="./avatar/tbo.jpeg" /> <!-- TBO Profile  --></a>
        <a href="netfilx-christina.html"><img src="./avatar/christina.jpeg" /> <!-- Children Profile  --></a>              
        <a href=""><img src="./avatar/addprofile.jpeg" /> <!-- Add Profile  --></a>
        
        <div>
            <p class="avatar-data">&nbsp;&nbsp;The Black One &nbsp; &nbsp; &nbsp; &nbsp; Christina &nbsp; &nbsp; &nbsp;
                &nbsp;
                &nbsp; &nbsp; &nbsp; Add Profile</p>
            <br><br><br>

            <button>
                <a href="./manageprofiles.html" class="manage">
                    <span style="color:rgb(153, 153, 153);">Manage Profiles</span>
                </a>
            </button>

        </div>
    </div>
</body>

</html>