<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Profiles</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #181818;
            color: white;
        }

        h1 {
            position: absolute;
            top: 130px;
            left: 465px;
            margin-bottom:10px;

        }

        .manage {

            border-inline: 2px;
            font-size: 20px;
            color: aliceblue;
            text-decoration: none;
        }

        .info {
            position: absolute;
            top: 200px;
            left: 400px;
        }

        img {
            width: 110px;
            height: 110px;
            margin: 10px;
            border-radius: 5px;
        }

        .avatar-data {
            color: rgb(153, 153, 153);            
            margin-top:0;
        }

        button{
            background-color: #181818;
            position:absolute;
            left:165px;
                   
            border-radius: 4px;            
        }

        /* button:hover{
            background-color: #2c2c2c;    
            color: rgb(153, 153, 153);
        } */
    </style>
</head>

<body>
    <h1>Manage Profiles:</h1>
    <div class="info">
        <img src="./avatar/editTBO.jpeg" />

        <img src="./avatar/edit-christina.jpeg" />

        <img src="./avatar/addprofile.jpeg" />
        <div>
            <p class="avatar-data">&nbsp;&nbsp;The Black One &nbsp; &nbsp; &nbsp; &nbsp; Christina &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; Add Profile</p>
            <br><br><br>
             
            <button>
                <a href="index.html" class="manage">
                    <span style="color:rgb(153, 153, 153);">Done</span>
                </a>
            </button>          

        </div>
    </div>
</body>

</html>